<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chatbot frameworks</title>
</head>

<body>

    <header>
        <div class="container">
            <img src="./assets/logo.png" alt="Logo FrameBot">
            <h1>Bienvenido a Chatbot especializado en frameworks</h1>
        </div>
    </header>

    <main>


        <div class="contenedor-chat">
            <div class="chat-box">
                <div class="chat-messages"></div>
                <form class="chat-input-area">
                    <input type="text" placeholder="Escribe tu mensaje..." required />
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

    </main>
     <footer>
        <div class="container">
            <p>© 2025 Desarrolladores</p>
            <p>Omar Alejandro Cardenas Rojas</p>
            <p>Marlon Eduardo Parra Ruedas</p>
            <p>Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="./script.js"></script>

</body>

</html>